<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Sally Rooney</title>
    
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Poppins:600italic, 700, 500,600, 500italic" rel="stylesheet">
        <link href="stylesabout.css" rel="stylesheet"> 
      </head>
      <body>
        <SCRIPT language="JavaScript"
        type="text/javascript">
<!--

function checkAnswer(quizForm,
theAnswer,
urlRight,
urlWrong)
{
  var s = "?";

  var i = 0;
  for(;i<quizForm.elements.length;i++)
  {
    if(("cc" ==
        quizForm.elements[i].name) &&
       (quizForm.elements[i].checked))
    {
      s = quizForm.elements[i].value;
    }
  }

  
  if("?" == s)
  {
    alert("Please make a selection.");
    return false;
  }

  if(s == theAnswer)
  {
    alert("'"+s+"' is correct!");
    if(urlRight)
    {
    document.location.href = urlRight;
    }
  }
  else
  {
    alert("'"+s+"' is incorrect.");
    if( urlWrong )
    {
    document.location.href = urlWrong;
    }
  }

  return false;
}
//-->
</SCRIPT>
        <header>    
            <nav>
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#books">Books</a>
            </nav>
          </header>
          <main>
            <section class="cover-image">
              <h1>About Sally Rooney</h1>
                
               </section>
            
    
            <section class="p">
              

              <p1> <br></br> <br></br> <br></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor sapien et urna tincidunt fringilla. Vivamus at augue interdum, blandit arcu quis, laoreet ipsum. In eu ipsum urna. Suspendisse suscipit est et neque.
                Mauris tempor tellus ante, ut fermentum erat gravida vel. 
                <br></br>
                Mauris tempor tellus ante, ut fermentum erat gravida vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean nec justo dui. Ut et consequat dui, a malesuada ipsum. Pellentesque nec turpis viverra, blandit mi a, accumsan justo.
              
                </p1>
                <h2>

                    Sally Rooney

                    </h2>

                    <section class="marks"> 
                        <img src="Images/Screen Shot 2022-04-11 at 6.32.29 PM.png">
        
                    </section>
        

            </section>

            <section class="srportrait"> 
                <img src="Images/srportrait.png">

            </section>
            <section class="gallery"> 

            <h4> Gallery </h4>
            <h5> Unforgetable Moments </h5>
         
            </section> 
            <section class="rooney1">   <img src= "Images/rooney1.webp">
            </section> 
            <section class="rooney2"> <img src= "Images/rooney2.webp"> </section>
            <section class="rooney3"> <img src= "Images/rooney3.webp"> </section>
            <section class="rooney4"> <img src= "Images/rooney4.jpg"> </section>

            <section class="marks2"> 
                <img src="Images/Screen Shot 2022-04-11 at 6.32.29 PM.png">
            </section>

            <section class="p2">
            <p3>   <br></br> <br></br> <br></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor sapien et urna tincidunt fringilla. Vivamus at augue interdum, blandit arcu quis, laoreet ipsum. In eu ipsum urna. Suspendisse suscipit est et neque.
                Mauris tempor tellus ante, ut fermentum erat gravida vel. 
                <br></br>
                Mauris tempor tellus ante, ut fermentum erat gravida vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean nec justo dui. Ut et consequat dui, a malesuada ipsum. Pellentesque nec turpis viverra, blandit mi a, accumsan justo.
              
                </p3>
              <h6> Sally Rooney </h6>
              <h7> Which Author Has Influenced Rooney's Writing? </h7>
              <h8> Trivia Question </h8>

              <FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>
<pre> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br>
                                      <INPUT TYPE="RADIO" VALUE="A" NAME="cc">
                                      <font size="+10">A. Wilde </font> <BR>
                                      <INPUT TYPE="RADIO" VALUE="B" NAME="cc">
                                      <font size="+10">B.Hemingway </font><BR>
                                      <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
                                      <font size="+10">C. Hugo </font><BR>
                                      <INPUT TYPE="SUBMIT" VALUE="Check Answer">
  </pre>
</FORM>
            </section>
            <section class="rooney5"> <img src="Images/rooney5.png"></section>
            
            
            <footer>
              <h9>Copyright 2022</h9>
        </footer>



</html>
           